# ArtistInfoSearcher

./: ArtistInfoSearcher.csproj  ArtistInfoSearcher.sln  Entity.cs  Program.cs  SearchResult.cs  ServiceType.cs
DataServices/: AmazonMusicService.cs  DataService.cs  DiscogsService.cs  ItunesService.cs  MusicBrainzService.cs  MusicStoryService.cs  SecondhandsongsService.cs  SpotifyService.cs  TheAudiodbService.cs  WikidataService.cs  YandexMusicService.cs
DataServices/YoutubeMusic/: YoutubeMusicService.cs  headers_auth.json  setup.py
Properties/: launchSettings.json
